[gd_scene format=3 uid="uid://deopnk5xm7ek2"]

[node name="Main" type="Node2D" unique_id=182343160]

[node name="UI_Layer" type="CanvasLayer" parent="." unique_id=1495939711]

[node name="Background" type="ColorRect" parent="UI_Layer" unique_id=1932712271]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Vignette" type="TextureRect" parent="UI_Layer" unique_id=1491990849]
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="Table" type="Control" parent="UI_Layer" unique_id=1965891932]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="BaseCardLabel" type="Label" parent="UI_Layer/Table" unique_id=1226807319]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.15
anchor_top = -0.475
anchor_right = 4.0
anchor_bottom = -0.475
offset_left = 24.0
offset_top = 1.0
offset_right = 64.0
offset_bottom = 24.0
text = "card number 7"
metadata/_edit_use_anchors_ = true

[node name="ComboLabel" type="Label" parent="UI_Layer/Table" unique_id=1642129600]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.025
anchor_top = -0.95
anchor_right = 0.65
anchor_bottom = -0.95
offset_right = 40.0
offset_bottom = 23.0
text = "combo level 2"
metadata/_edit_use_anchors_ = true

[node name="HealthLabel" type="Label" parent="UI_Layer/Table" unique_id=1089129879]
layout_mode = 1
anchors_preset = -1
anchor_left = -3.95
anchor_top = -0.075
anchor_right = -3.375
anchor_bottom = -0.075
offset_right = 40.0
offset_bottom = 23.0
text = "health 7"
metadata/_edit_use_anchors_ = true

[node name="ButtonsContainer" type="HBoxContainer" parent="UI_Layer" unique_id=519503482]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0

[node name="HigherButton" type="Button" parent="UI_Layer/ButtonsContainer" unique_id=1822992196]
layout_mode = 2
text = "GUESS HIGHER"

[node name="LowerButton" type="Button" parent="UI_Layer/ButtonsContainer" unique_id=147399126]
layout_mode = 2
text = "GUESS LOWER"

[node name="CashOutButton" type="Button" parent="UI_Layer/ButtonsContainer" unique_id=749436423]
layout_mode = 2
text = "CASH OUT"
